<!DOCTYPE html>
<html lang="nl">

<head>
    <title> Titel voor browser balk </title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
    
        <head>
    <link
      href="https://javagar27.github.io/style.css"
      type="text/css"
      rel="stylesheet">
     </head>
<body>    
    <a href="https://javagar27.github.io/index.html" target="_blank">home</a>    <a href="https://javagar27.github.io/wie-ben-ik?.html" target="_blank">wie ben ik?</a>   <a href="https://javagar27.github.io/hobby.html" target="_blank">hobby's</a>   <a href="https://javagar27.github.io/links.html" target="_blank">links</a>   <a href="https://javagar27.github.io/contact.html" target="_blank">contact</a>     <a href="https://javagar27.github.io/image-gallery.html" target="_blank">image gallery</a>  <a href="https://javagar27.github.io/opdrachten.html" target="_blank">opdrachten</a>
    
    
<h1> Hardware in een computer</h1>
<p> Een computer is een een van de beste uitvindingen van de mens. Het heeft heel veel functies: Je kan er mee rekenen,video's afspelen en bewerken,gamen en nog veel meer. Dit doet een computer niet zomaar. Het heeft veel verschillende onderdelen nodig om dit te doen. Je kan deze onderdelen in twee hoofdcategoriën indelen: Software en hardware. Software zijn allerlei programma's zoals Windows 10. Hardware zijn onderdelen die je echt kunt voelen. Dus denk aan je Harddrives,CPU's en GPU's. <br>
    Hier ga ik het over 2 hardware onderdelen hebben.
    </p>
    
<h3> Harde schijf</h3>
<p> de harde schijf,ook wel HDD(Engels: Hard Disk Drive) is een vorm van een extern geheugen onderdeel,waar een computer allemaal data kan opslaan. <br>
    Op 13 september 1956 bracht IBM de eerste harde schijf op de markt: Random Access Method of Accounting and Control. De RAMAC bestond uit 50 gestapelde magnetische schijven . De totale opslag van deze schijf was 5 MB.<br>
    Er zijn veel voordelen van een harde schijf: Je kan er tegenwoordig veel data op opslaan. En het is permanente data dat je opslaat in tegenstelling tot RAM opslag. Soms kan je harde schijven ook meenemen en op andere computers aansluiten. Je kan dan data up- of downloaden hierop. Het nadeel is wel dat als je een harde schijf wilt verkopen,je misschien per ongeluk niet alles hebt kunnen wissen. Er kunnen misschien vertrouwelijke gegevens opzitten waar een ander persoon toegang tot kan krijgen.<br>
    Je kan vele soorten harde schijven tegenwoordig op de markt kopen in allerlei soorten en maten. Je kan kiezen uit compacte schijven of schijven die héél veel data op kan slaan.<br>
    De harde schijf heeft vele ontwikkelingen doorgelopen. Vooral de opslag capaciteit. De eerste had een opslagcapaciteit van 5MB. Nu kan je schijven van wel 5TB halen of meer. <br>
    Sources: <a href="https://tweakers.net/pricewatch/315329/wd-red-sata-6-gb-swd20efrx-2tb.html" target="_blank">tweaker.net</a><br>
    <a href="http://www.americanscientist.org/issues/pub/terabyte-territory" target="_blank"> Americanscientist.org</a>
</p>

    <h3> moederbord</h3>
    <p> Om een PC in elkaar te zetten heb je natuurlijk iets nodig waarop je alle elektronica kan aansluiten en laten werken. Hier hebben wij het moederbord voor.<br>
      Op een moederbord kan men allerlei componenten vinden zoals: CPU's,GPU's,connectors voor uitbreidingskaarten,RAM's etc.<br>
    References: <a href="https://tweakers.net/nieuws/125215/intel-introduceert-core-i9s-met-tot-aan-achttien-cores.html" target="_blank>intel introduceert i9"</a>
    
    </body>    
</html>
    
   
    
  
